REACT_APP_SUPABASE_URL=https://yjsviykekwfyrspyoads.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc3ZpeWtla3dmeXJzcHlvYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM5MDMsImV4cCI6MjA3MTc0OTkwM30.Mafu14m4PKCsTaro0od1AgP7ccDocKxGymzGhdHgJnM
